@import 'main';

:host {
  background-size: 16px 16px;
  background-image: radial-gradient(circle, var(--bs-secondary-bg) 1px, transparent 1px);
  display: block;
  admin-starter-header {
    grid-area: head;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  .container {
    display: grid;
    width: 100%;
    grid-template-areas:
      'nav  main'
      'nav  footer';
    grid-template-rows: 1fr 70px;
    grid-template-columns: 250px 1fr;

    admin-starter-side-bar {
      grid-area: nav;
      height: calc(100vh - 112px);
      position: sticky;
      top: 112px;
      z-index: 1000;
    }

    main {
      grid-area: main;
    }

    admin-starter-footer {
      grid-area: footer;
    }
  }

  .bg {
    z-index: 0;
    top: 0%;
    left: 0%;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: 16px 16px;
    background-image: radial-gradient(circle, var(--bs-secondary-bg) 1px, transparent 1px);
    z-index: -1;
  }
}
